{
  "name": "purwashop-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satryarangga/purwashop-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satryarangga/purwashop-be/issues"
  },
  "homepage": "https://github.com/satryarangga/purwashop-be#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "md5": "^2.2.1",
    "mongoose": "^5.2.5",
    "mysql": "github:mysqljs/mysql"
  }
}
